{
    "pages":  [
                  "pages/index/index",
                  "pages/category/index",
                  "pages/random/index",
                  "pages/favorite/index",
                  "pages/profile/index",
                  "pages/publish/index",
                  "pages/detail/index",
                  "pages/cook/index"
              ],
    "window":  {
                   "navigationStyle":  "custom",
                   "backgroundColor":  "#FFF9EF",
                   "backgroundTextStyle":  "dark",
                   "navigationBarTitleText":  "金小明的食谱",
                   "navigationBarTextStyle":  "black"
               },
    "usingComponents":  {
                            "brand-header":  "/components/brand-header/index",
                            "app-tabbar":  "/components/app-tabbar/index"
                        },
    "sitemapLocation":  "sitemap.json",
    "style":  "v2",
    "lazyCodeLoading":  "requiredComponents"
}
